# EjercicioMeli

./: InformacionIP.sln
InformacionIP/: Dockerfile  InformacionIP.csproj  Program.cs  appsettings.json
InformacionIP/Controllers/: HomeController.cs
InformacionIP/Models/: ErrorViewModel.cs
InformacionIP/Properties/: launchSettings.json
InformacionIP/Views/: _ViewImports.cshtml
InformacionIP/Views/Home/: Index.cshtml
InformacionIP/Views/Shared/: _Layout.cshtml
InformacionIP/wwwroot/js/: Home.js
InformacionIPTest/: InformacionIPServiceTest.cs  InformacionIPTest.csproj
Models/: Currency.cs  Geolocalizacion.cs  IPInformation.cs  InfoMonedas.cs  Lenguages.cs  Location.cs  TimeZone.cs
Services/: GeolocalizacionService.cs  ICacheService.cs  IGeolocalizacionService.cs  IInfoMonedasService.cs  IInformacionIPService.cs  InfoMonedasService.cs  InformacionIPService.cs  RedisCacheService.cs  Services.csproj
Services/Helper/: DateHelper.cs  DistanceCountryHelper.cs
